data/Zigadenus.csv (before)
Dominant Wavelength(nm),Turbidity,Year,Julian
511,2.006,2019,202
519,2.41,2019,207
512,2.117,2019,217
537,2.884,2019,220
552,4.582,2019,225
553,4.299,2019,227
530,3.197,2019,232
514,2.029,2019,239
519,1.823,2019,245
547,2.013,2019,247
506,1.179,2019,262
516,1.861,2020,183
518,2.761,2020,206
530,3.068,2020,209
526,3.496,2020,211
553,8.982,2020,214
570,10.478,2020,216
556,13.051,2020,221
559,11.007,2020,224
552,10.833,2020,229
526,4.103,2020,254
527,3.49,2020,259
556,1.675,2020,274
503,1.534,2020,276
565,16.869,2021,184
562,23.236,2021,189
562,21.817,2021,194
562,17.938,2021,196
558,13.349,2021,199
565,7.927,2021,204
560,6.844,2021,206
565,6.979,2021,209
564,6.976,2021,211
527,5.129,2021,221
541,5.376,2021,224
531,3.271,2021,236
509,2.317,2021,241
513,1.76,2021,246
507,1.284,2021,254
502,1.075,2021,264
508,2.411,2022,166
537,3.607,2022,171
545,4.714,2022,179
561,10.091,2022,214
552,9.423,2022,219
549,8.008,2022,220
547,8.6,2022,224
549,8.911,2022,226
549,8.445,2022,229
555,9.622,2022,234
556,7.602,2022,246
527,3.743,2022,261
524,3.248,2022,264
507,2.445,2022,269
508,2.283,2022,271
497,2.065,2022,274
500,1.916,2022,276

data/Zigadenus.csv (after)
Dominant Wavelength(nm),Turbidity,Year,Julian
511,2.006,2019,202
519,2.41,2019,207
512,2.117,2019,217
537,2.884,2019,220
552,4.582,2019,225
553,4.299,2019,227
530,3.197,2019,232
514,2.029,2019,239
519,1.823,2019,245
547,2.013,2019,247
506,1.179,2019,262
516,1.861,2020,183
518,2.761,2020,206
530,3.068,2020,209
526,3.496,2020,211
553,8.982,2020,214
570,10.478,2020,216
556,13.051,2020,221
559,11.007,2020,224
552,10.833,2020,229
526,4.103,2020,254
527,3.49,2020,259
556,1.675,2020,274
503,1.534,2020,276
565,16.869,2021,184
562,23.236,2021,189
562,21.817,2021,194
562,17.938,2021,196
558,13.349,2021,199
565,7.927,2021,204
560,6.844,2021,206
565,6.979,2021,209
564,6.976,2021,211
527,5.129,2021,221
541,5.376,2021,224
531,3.271,2021,236
509,2.317,2021,241
513,1.76,2021,246
507,1.284,2021,254
502,1.075,2021,264
508,2.411,2022,196
537,3.607,2022,201
545,4.714,2022,209
561,10.091,2022,214
552,9.423,2022,219
549,8.008,2022,220
547,8.6,2022,224
549,8.911,2022,226
549,8.445,2022,229
555,9.622,2022,234
556,7.602,2022,246
527,3.743,2022,261
524,3.248,2022,264
507,2.445,2022,269
508,2.283,2022,271
497,2.065,2022,274
500,1.916,2022,276

data/Zigadenus.csv (diff)
@@ -39,9 +39,9 @@ Dominant Wavelength(nm),Turbidity,Year,Julian
 513,1.76,2021,246
 507,1.284,2021,254
 502,1.075,2021,264
-508,2.411,2022,166
-537,3.607,2022,171
-545,4.714,2022,179
+508,2.411,2022,196
+537,3.607,2022,201
+545,4.714,2022,209
 561,10.091,2022,214
 552,9.423,2022,219
 549,8.008,2022,220
